# Maps

./: .gitignore  Maps.sln
Maps/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maps.csproj  NoPermissions.xaml  NoPermissions.xaml.cs  PlacesData.cs
Maps.Android/: MainActivity.cs  Maps.Android.csproj
Maps.Android/Properties/: AndroidManifest.xml
Maps.Android/Resources/: Resource.designer.cs
Maps/Pages/: Compass.xaml  Compass.xaml.cs  Measure.xaml  Measure.xaml.cs  MoreInfo.xaml  MoreInfo.xaml.cs  Places.xaml  Places.xaml.cs  YourLocation.xaml  YourLocation.xaml.cs
